FLASK_ENVIRONMENT=development
MONGODB_URI=mongodb://localhost:27017/minigplus
JWT_SECRET_KEY=supersecret
S3_ENDPOINT_URL=http://localhost:4566
STS_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
AWS_ACCESS_KEY=<fill me>
AWS_SECRET_KEY=<fill me>
S3_BUCKET_NAME=pill-city
CDN_URL=http://localhost:4566/pill-city
MEDIA_READER_ROLE_ARN=arn:aws:iam::000000000000:role/media-reader
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
OPEN_REGISTRATION=true
ADMINS=kt,ika
OFFICIAL=official
GHOST=ghost
NITTER_HOST=nitter.ktachibana.party
SMTP_ENABLED=false
DOMAIN=localhost:3000
API_DOMAIN=localhost:5000
JWT_ACCESS_TOKEN_EXPIRES=1209600
CLOUDPROXY_ENABLED=false
LOCALSTACK_API_KEY=
