FLASK_ENVIRONMENT=development
MONGODB_URI=mongodb://localhost:27017/minigplus
JWT_SECRET_KEY=supersecret
S3_ENDPOINT_URL=http://localhost:9000
STS_ENDPOINT_URL=http://localhost:9000
AWS_REGION=
AWS_ACCESS_KEY=stsadmin
AWS_SECRET_KEY=stsadmin-secret
S3_BUCKET_NAME=minigplus
CDN_URL=http://localhost:9000/minigplus
MEDIA_READER_ROLE_ARN=arn:x:ignored:by:minio:
REDIS_URL=redis://localhost:6379
SENTRY_DSN=
OPEN_REGISTRATION=true
ADMINS=kt,ika
OFFICIAL=official
GHOST=ghost
NITTER_HOST=nitter.ktachibana.party
SMTP_ENABLED=false
DOMAIN=localhost:3000
API_DOMAIN=localhost:5000
JWT_ACCESS_TOKEN_EXPIRES=1209600
CLOUDPROXY_ENABLED=false
