MONGODB_URI=mongodb://localhost:19023/minigplus
JWT_SECRET_KEY=supersecret
S3_ENDPOINT_URL=http://localhost:19025
STS_ENDPOINT_URL=http://localhost:19025
AWS_REGION=
AWS_ACCESS_KEY=stsadmin
AWS_SECRET_KEY=stsadmin-secret
S3_BUCKET_NAME=minigplus
CDN_URL=http://localhost:19025/minigplus
MEDIA_READER_ROLE_ARN=arn:x:ignored:by:minio:
REDIS_URL=redis://localhost:19024
SENTRY_DSN=
OPEN_REGISTRATION=true
ADMINS=kt,ika
REDIS_URL=redis://localhost:19024
OFFICIAL=official
GHOST=ghost
NITTER_HOST=nitter.ktachibana.party
SMTP_ENABLED=false
DOMAIN=localhost:3000
API_DOMAIN=localhost:5000
JWT_ACCESS_TOKEN_EXPIRES=30